<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.BooksActivity"
android:orientation="vertical"
android:background="@color/black">


<Button
    android:id="@+id/back_button"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="end"
    android:background="#33FF33"
    android:drawableLeft="@drawable/arrow_back"
    android:text="Books"
    android:textColor="@color/black"
    android:textSize="40dp"
    app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_list"
        android:layout_width="393dp"
        android:layout_height="496dp"
        android:textColor="#33FF33"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="1.0" />

<Button
    android:id="@+id/add_button"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="#33FF33"
    android:drawableTop="@drawable/plus"
    android:gravity="center"
    android:textSize="40dp"
    app:layout_constraintBottom_toBottomOf="parent" />

<ProgressBar
    android:id="@+id/load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/book_list"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/book_list"
    app:layout_constraintTop_toBottomOf="@+id/back_button"
    />


</androidx.constraintlayout.widget.ConstraintLayout>